Første feilmelding
Unknown : 10
Unknown : 0
Unknown : 210
David : 150
David : 20
Unknown : 280
Trym : 540
Ruby : 270
Unknown : 10
Unknown : 0
12345678 : 0
Kristian : 0
Unknown : 0
Unknown : 0
Unknown : 0
Unknown : 0
Unknown : 70
Unknown : 0
Unknown : 0
Unknown : 0
Unknown : 150
Unknown : 380
7 : 0
Unknown : 370
Mads : 160
Mads : 30
Mads : 590
@ : 0
Unknown : 390
Unknown : 30
Unknown : 20
Unknown : 60
Martin : 1000
Unknown : 0
simon : 200
simon : 420
simon : 990
simon : 320
simon : 300
Jonathan : 60
Jonathan : 90
Jonathan : 220
Trond : 330
Gådjå : 1220
Dave : 600
Dave : 50
Dave : 20
Dave : 30
Dave : 40
Dave : 0
Dave : 40
g : 1020
sheila : 320
sheila : 60
sheila : 130
sheila : 510
sheila : 690
Trym : 30
Trym : 430
Titas : 240
mafgnus : 370
